# Database Connection
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ci3-boilerplate
DB_CONNECTION=mysqli

# BASE PATH
# use localhost
BASE_URL=/ci3-boilerplate
# use pretty url from laragon, like `ci3-boilerplate.test`
#BASE_URL=

# APP NAME
APP_NAME=CI3-Boilerplate
